# Project3_v2.GatewayService

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/java/: GatewayService.java
src/main/resources/: application.properties
