spring.cloud.config.uri=http://localhost:8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/

#might have to change path later
zuul.routes.candidateservice.path=/candidateservice/**
zuul.routes.candidateservice.serviceId=candidate-service

#might have to change path later
zuul.routes.screeningservice.path=/screeningservice/**
zuul.routes.screeningservice.serviceId=screening-service

#might have to change path later
zuul.routes.userservice.path=/userservice/**
zuul.routes.userservice.serviceId=user-service

spring.main.allow-bean-definition-overriding=true

spring.application.name=gateway-service
server.port=7000